# BirdApp

./: BirdApp.sln
BirdApp/: BirdApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BirdApp/Controllers/: AccountController.cs  AdminController.cs  BirdSightingController.cs  BirdSpeciesController.cs  BirdWatcherController.cs  HomeController.cs
BirdApp/Migrations/: 20210303232026_Initial2.Designer.cs  20210303232026_Initial2.cs  20210303232222_Initial3.Designer.cs  20210303232222_Initial3.cs  20210313032926_Seeds.Designer.cs  20210313032926_Seeds.cs  20210315211301_Roles.Designer.cs  20210315211301_Roles.cs  20210315222707_Sightings.Designer.cs  20210315222707_Sightings.cs  20210315223916_SightingsAgain.Designer.cs  20210315223916_SightingsAgain.cs  20210316014831_PictureOptional.Designer.cs  20210316014831_PictureOptional.cs  BirdAppContextModelSnapshot.cs
BirdApp/Models/: AdminVM.cs  BirdAppContext.cs  BirdSighting.cs  BirdSightingVM.cs  BirdSpecies.cs  BirdSpeciesVM.cs  BirdWatcher.cs  Comment.cs  CommentVM.cs  LoginVM.cs  RegisterVM.cs  SeedData.cs
BirdApp/Properties/: launchSettings.json
BirdApp/Views/: _ViewImports.cshtml
BirdApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BirdApp/Views/Admin/: Index.cshtml
BirdApp/Views/BirdSighting/: AddSighting.cshtml  DeleteSighting.cshtml  EditSighting.cshtml  Index.cshtml
BirdApp/Views/BirdSpecies/: AddBird.cshtml  AddBirdSpecies.cshtml  DeleteBird.cshtml  EditBird.cshtml  Index.cshtml
BirdApp/Views/Home/: Index.cshtml
Docs/: ALese_CS296N_ProjectProposal.docx  (+1 more)
