<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\BirdSpecies\" />
    <Folder Include="Views\BirdWatcher\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\jquery\" />
  </ItemGroup>

</Project>
